----------/etc/os-release----------
NAME="Rocky Linux"
VERSION="8.4 (Green Obsidian)"
ID="rocky"
ID_LIKE="rhel fedora"
VERSION_ID="8.4"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Rocky Linux 8.4 (Green Obsidian)"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:rocky:rocky:8.4:GA"
HOME_URL="https://rockylinux.org/"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
ROCKY_SUPPORT_PRODUCT="Rocky Linux"
ROCKY_SUPPORT_PRODUCT_VERSION="8"
----------/etc/redhat-release----------
Rocky Linux release 8.4 (Green Obsidian)
----------/etc/rocky-release----------
Rocky Linux release 8.4 (Green Obsidian)
----------/etc/system-release----------
Rocky Linux release 8.4 (Green Obsidian)
