<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: ko.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Korean Created by: Darkcycle, Kang Bundo, SD SkyKlouD
-->
<tns:translation language="korea" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>시스템 정보</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>현재 시스템 상황</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Canonical 호스트명</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>할당된 IP</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>커널 버전</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>배포판 이름</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>사용 시간</exp>
  </expression>
  <expression id="008" name="users">
    <exp>현재 사용자들</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>평균 사용현황</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>하드웨어 정보</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>프로세서</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>모델</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>CPU 속도</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>BUS 속도</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>캐쉬 크기</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>BogoMIPS</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI 장치</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE 장치</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI 장치</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB 장치</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>네트워크 사용량</exp>
  </expression>
  <expression id="022" name="device">
    <exp>장치</exp>
  </expression>
  <expression id="023" name="received">
    <exp>받음</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>보냄</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>오류</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>접속된 네트워크</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>메모리 사용량</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>물리 메모리</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>디스크 스왑</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>마운트된 파일시스템</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>마운트 지점</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>파티션</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>사용량</exp>
  </expression>
  <expression id="034" name="type">
    <exp>종류</exp>
  </expression>
  <expression id="035" name="free">
    <exp>남은 공간</exp>
  </expression>
  <expression id="036" name="used">
    <exp>사용 공간</exp>
  </expression>
  <expression id="037" name="size">
    <exp>크기</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>합계</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>없음</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>용량</exp>
  </expression>
  <expression id="044" name="template">
    <exp>스킨</exp>
  </expression>
  <expression id="045" name="language">
    <exp>언어</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>제출</exp>
  </expression>
  <expression id="047" name="created">
    <exp>제작자 : </exp>
  </expression>
  <expression id="048" name="days">
    <exp>일</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>시</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>분</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>온도</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>전압</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>쿨링 팬</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>값</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>최소</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>최대</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>히스테리시스</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>제한</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>레이블</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>°C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>°F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>커널 + 어플리케이션</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>버퍼</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>캐시</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>이동 : </exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>UPS 정보</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>이름</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>모델</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>모드</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>시작 시간</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>상태</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>작동 중단</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>마지막 작동 중단 사유</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>마지막 작동 중단 타임스탬프</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>라인 전압</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>부하율</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>배터리 전압</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>배터리 충전률</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>배터리 남은 시간</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>분</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>온도</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>가상화</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>마지막 부트 시간</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>시스템 언어</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>코드 페이지</exp>
  </expression>
  <expression id="099" name="details">
    <exp>세부 사항</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>CPU 최대 속도</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>CPU 최소 속도</exp>
  </expression>
  <expression id="102" name="power">
    <exp>전력</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>배터리 시간</exp>
  </expression>
  <expression id="105" name="current">
    <exp>전류</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>기기</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>라인 주파수</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>프로세스</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>실행 중</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>유휴 중</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>중지됨</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>좀비</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>대기 중</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>기타 프로세스</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB 장치</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C 장치</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>프로세서 개수</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>디바이스 개수</exp>
  </expression>
  <expression id="121" name="other">
    <exp>기타</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>제조사</exp>
  </expression>
  <expression id="123" name="product">
    <exp>제품</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>시리얼 번호</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>남은 공간</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe 장치</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS 종류</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>메모리 갯수</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>속도</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>메모리</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
  <expression id="133" name="ups_beeper_status">
    <exp>Beeper status</exp>
  </expression>
  <expression id="134" name="virtualizer">
    <exp>Virtualizer</exp>
  </expression>
</tns:translation>
