<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: nl.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Dutch Created by: Jaap Struyk
-->
<tns:translation language="dutch" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Systeem Informatie</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Systeem Overzicht</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Toegewezen naam</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>IP adres</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Kernelversie</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Distributie</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Uptime</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Huidige gebruikers</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Gemiddelde belasting</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Hardware overzicht</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Processors</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Model</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>CPU snelheid</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>BUS snelheid</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Cache grootte</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Systeem Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI Apparaten</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE Apparaten</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI Apparaten</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB Apparaten</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Netwerkgebruik</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Apparaat</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Ontvangen</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Verzonden</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Err/Drop</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Aktieve Netwerkverbindingen</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Geheugengebruik</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Fysiek geheugen</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Swap geheugen</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Aangesloten bestandssystemen</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Mount</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Partitie</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Percentage gebruikt</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Type</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Vrij</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Gebruikt</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Grootte</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Totaal</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>geen</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Capaciteit</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Opmaak</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Taal</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Toepassen</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Gegenereerd door</exp>
  </expression>
  <expression id="048" name="days">
    <exp>dagen</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>uren</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>minuten</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Temperatuur</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Voltage</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Fans</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Waarde</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Min</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Max</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Hysteresis</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Limiet</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Omschrijving</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>°C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>°F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Kernel + Aplicaties</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Buffers</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Cached</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Ga naar</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>UPS information</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Name</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Model</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Mode</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Started</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Status</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Outages</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Last outage cause</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Last outage timestamp</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Line voltage</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Load percent</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Battery voltage</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Battery charge</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Time left on batteries</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>minutes</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Temperature</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Virtualization</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Last boot</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>System Language</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Code Page</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Details</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>CPU Speed Max</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>CPU Speed Min</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Power</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Battery date</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Current</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Machine</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Line frequency</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Processes</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>running</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>sleeping</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>stopped</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>waiting</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>other</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB Apparaten</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C Apparaten</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Number of processors</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Number of devices</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Vrij</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe Apparaten</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>Number of memory chips</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>Speed</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>Memory Chips</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
  <expression id="133" name="ups_beeper_status">
    <exp>Beeper status</exp>
  </expression>
  <expression id="134" name="virtualizer">
    <exp>Virtualizer</exp>
  </expression>
</tns:translation>
