<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: no.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Norwegian Created by: Audun Larsen
-->
<tns:translation language="norwegian" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Systeminformasjon</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Systemdetaljer</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Vertsnavn</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>IP-adrssse</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Kjerneversjon</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Distribusjon</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Oppetid</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Antall brukere</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Last gjennomsnitt</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Maskinvareinformasjon</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Prosessorer</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Modell</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>CPU frekvens</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>BUS frekvens</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Mellomlagerstørrelse</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>System Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI enheter</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE enheter</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI enhenter</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB enheter</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Nettverk</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Enhet</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Mottatt</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Sendt</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Err/Drop</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Etablerte nettverkstilkoblinger</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Minnebruk</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Fysisk minne</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Disk Swap</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Filsystemer</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Bane</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Partisjon</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Bruk</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Type</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Ledig</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Brukt</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Størrelse</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Totalt</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>ingen</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Kapasitet</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Tema</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Språk</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Send</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Generert med</exp>
  </expression>
  <expression id="048" name="days">
    <exp>dager</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>timer</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>minutter</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Temperatur</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Spenning</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Vifter</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Verdi</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Min</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Maks</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Hysterese</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Grense</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Merke</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Kjerne + applikasjoner</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Buffere</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Mellomlagret</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Vis</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>UPS informasjon</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Navn</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Modell</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Modus</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Startet</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Status</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Outages</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Last outage cause</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Last outage timestamp</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Line voltage</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Prosentvis belastning</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Batteri volt</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Batteri oppladning</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Gjenstående batteritid</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>minutter</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Temperatur</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Virtualisering</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Siste oppstart</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>System Språk</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Tegnkoding</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Detaljer</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>Maks CPU Hastighet</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>Min CPU Hastighet</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Strøm</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Batteridato</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Spenning</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Maskin</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Linjefrekvens</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Prosesser</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>kjører</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>dvale</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>stoppet</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>venter</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>annet</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB enheter</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C enheter</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Antall prosessorer</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Antall enheter</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Ledig</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe enheter</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>Number of memory chips</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>Speed</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>Memory Chips</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
  <expression id="133" name="ups_beeper_status">
    <exp>Beeper status</exp>
  </expression>
  <expression id="134" name="virtualizer">
    <exp>Virtualizer</exp>
  </expression>
</tns:translation>
