<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: pl.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Polish Created by: Damian Pasternok
-->
<tns:translation language="polish" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Informacja o systemie</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Stan systemu</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Nazwa kanoniczna hosta</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>IP nasłuchujący</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Wersja jądra</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Nazwa dystrybucji</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Czas pracy</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Zalogowani użytkownicy</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Obciążenie średnie</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Informacja o sprzęcie</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Procesory</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Model</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>Częstotliwość</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>Szyna</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Rozmiar cache</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Liczba BogoMips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>Urządzenia PCI</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>Urządzenia IDE</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>Urządzenia SCSI</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>Urządzenia USB</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Sieć</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Urządzenie</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Odebrano</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Wysłano</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Błędy/Porzucone</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Nawiązane połączenia sieciowe</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Wykorzystanie pamięci</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Pamięć fizyczna</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Pamięć swap</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Zamontowane systemy plików</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Punkt montowania</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Partycja</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Procentowo zajęte</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Typ</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Wolne</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Zajęte</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Rozmiar</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Łącznie</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>brak</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Rozmiar</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Szablon</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Język</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Wyślij</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Utworzone przez</exp>
  </expression>
  <expression id="048" name="days">
    <exp>dni</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>godzin</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>minut</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Temperatura</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Napięcie</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Wentylatory</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Wartość</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Min</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Max</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Histereza</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Limit</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Nazwa</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>°C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>°F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Jądro i aplikacje</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Bufory</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Cache</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Skocz do</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>Informacja o UPS</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Nazwa</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Model</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Tryb</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Wystartował</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Status</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Zaniki</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Ostatni zanik</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Czas ostatniego zaniku</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Napięcie linii</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Procent obciążenia</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Napięcie baterii</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Naładowanie baterii</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Utrzyma na bateriach</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>minut</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Temperatura</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Wirtualizacja</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Wystartował</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>Język systemu</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Strona kodowa</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Szczegóły</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>Częstotliwość Max</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>Częstotliwość Min</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Moc</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Data baterii</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Prąd</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Maszyna</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Częstotliwość linii</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Procesy</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>uruchomione</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>uśpione</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>zatrzymane</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombi</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>oczekujące</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>inne</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>Urządzenia TB</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>Urządzenia I2C</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Liczba procesorów</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Liczba urządzeń</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Inne</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Producent</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Produkt</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Number seryjny</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Wolne</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>Urządzenia NVMe</exp>
  </expression>
  <expression id="127" name="os">
    <exp>Typ systemu</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>Liczba chipów pamięci</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>Prędkość</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>Chipy Pamięci</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
  <expression id="133" name="ups_beeper_status">
    <exp>Status brzęczka</exp>
  </expression>
  <expression id="134" name="virtualizer">
    <exp>Wirtualizer</exp>
  </expression>
</tns:translation>
